# SimuladorEnergiaSolar

Api.Application/: Startup.cs  application.csproj  appsettings.json
Api.Application/Controllers/: SimuladorController.cs
Api.Application/Mensagens/: MensagemLog.cs
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20220727160916_Initial.Designer.cs  20220727160916_Initial.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Domain.csproj
Api.Domain/Entities/: BaseEntity.cs  Simulacao.cs
Api.Domain/Interfaces/: ISimulacaoService.cs
Api.Service/: Service.csproj
Api.Service/Services/: UserService.cs
Teste/Context/: ContextFactory.cs  MyContext.cs
Teste/Entities/: BaseEntity.cs  ParametrosBody.cs
Teste/Mapping/: UserMap.cs
Teste/Migrations/: 20220719185421_initial.Designer.cs  20220719185421_initial.cs  MarcacoesContextModelSnapshot.cs
Teste/Models/: LeituraTxt.cs
Teste/Repository/: BaseRepository.cs  IMarcacoesServices.cs  IRepository.cs
